@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Ubuntu:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
}
.navbar{
    display: flex;
    background: #131313;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 999;
    font-size: 1.2rem;
}
.navbar__container{
    display: flex;
    
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    font-size: 2.5rem;
    text-decoration: none;
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}
.navbar__menu{
    display: flex;
    text-align: center;
    list-style: none;
    align-items: center;
    
}
.navbar__items{
    height: 80px;
    
}
.navbar__links{
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    font-size: 1.3rem;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #FDC900;
    transition: all 0.3s ease;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background:#131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding: 25px;
    }

    .navbar__toggle .bars{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#fff;

    }

    .navbar__items{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
        
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bars{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bars:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bars:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bars:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section  */
.hero__section{
    background: #141414;
    margin: 0;
}
.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.hero__content h1{
    font-size: 4rem;
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #F37335, #FDC830);  
    background: linear-gradient(to top, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#b721ff 0%,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.hero__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.hero__illustration{
    text-align: center;
    transition: all 0.3s ease;
}

#hero__img{
    height: 80%;
    width: 80%;

}

@media screen and (max-width: 768px) {
    .hero__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }
    .hero__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .hero__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hero__content h2{
        font-size: 3rem;
    }
    .hero__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .hero__content h1{
        font-size: 2rem;
        margin-top: 3rem;

    }
    .hero__content h2{
        font-size: 2rem;
    }
    .hero__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

/* Skills Section  */
.skills__section{
    background-color: #141414;
    margin: 0;
}
.skills__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    height: 70vh;
    width: 100%;
}
.skills__heading{
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 2.5rem;

}
.skills__content{
    height: 100%;
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 0 1rem;
}
.skills__box{
    display: grid;
    justify-content: center;
    align-items: center;
}
.skills__box h3{
    color: #fff;
    text-align: center;
    margin: 1rem;
}
.skills{
    height: 160px;
    width: 160px;
    /* background-color: aquamarine; */
    position: relative;
}

.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    /* border: 1px solid red; */
    padding: 19px;  /* to align both the circle */
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.048);
}
.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.555),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.055),
                -0.5px -0.5px 0px rgba(255, 255, 255, 0.048),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.26),
                0px 12px 10px -10px rgba(0, 0, 0, 0.322);
}

 circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 437;  /* fill complete circle  */
    stroke-dashoffset: 437;   /* remove somepart of circle */
    animation: anim 2s linear forwards;
} 
.progress__percentage{
    font-weight: 700;
    color: rgba(255, 255, 255, 0.87);
    font-size: 1.3rem;
}

#html--progress{
    animation: html-anim 2s linear forwards;
}
#css--progress{
    animation: css-anim 2s linear forwards;
}

#javascript--progress{
    animation: js-anim 2s linear forwards;
}
#java--progress{
    animation: java-anim 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes html-anim{
    100%{
        stroke-dashoffset: 131;
    }
}
@keyframes java-anim{
    100%{
        stroke-dashoffset: 87;
    }
}
@keyframes css-anim{
    100%{
        stroke-dashoffset: 152;
    }
}
@keyframes js-anim{
    100%{
        stroke-dashoffset: 218;
    }
}

@media screen and (max-width: 760px){
    .skills__container{
        height: 100%;
    }
    .skills__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .skills__heading{
        margin-top: 1rem;
    }
}
@media screen and (max-width : 480px){
    .skills__container{
        height: auto;
        width: 100%;
    }
    .skills__content{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
    }
    .skills__box{
        margin: 1rem auto;
    }
    .skills__heading{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
}

/* About Section  */
.about__section{
    background: #131313;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
#about-heading{
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem auto;
}
.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%vh;
    width: 100%;
    max-width: 1300px;
    margin: 0 1rem;
    padding: 0 50px;
}
.about__avatar{
    text-align: center;
    transition: all 0.3s ease;
}
#avatar__img{
    height: 70%;
    width: 70%;
}
.about__content{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.about__content{
    text-transform: uppercase;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social__handles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#about__resume-button{
    width: 50%;
    max-width: 300px;
    margin: 2rem auto;
    padding: 1.5rem;
}
.social--icons{
    font-size: 1rem;
    margin: 0 1rem;
    padding: 1rem;
    color: white;
    text-decoration: none;
    
}
@media screen and (max-width: 1300px){
    .about__content{
        font-size: 2rem;

    }
    .about__container{
        height: 100%;
    }
    .social__handles{
        margin-bottom: 2rem;
    }
    #about__resume-button{
        width: 60%;
    }
}
@media screen and (max-width: 760px){
    .about__content{
        font-size: 1.5rem;
    }
    .about__container{
        height: 100%;
    }
    .social__handles{
        font-size: 1rem;
        margin: 1rem;
    }
    #about__resume-button{
        padding: 1.2rem;
        width: 65%;
    }
}
@media screen and (max-width: 480px){
    .about__content{
        font-size: 1rem;
        text-align: center;
    }
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    #avatar__img{
        margin-bottom: 1rem;
    }
    #about-heading{
        font-size: 2rem;
    }
    #about__resume-button{
        padding: 10px 20px;
        width: 260px;
        
    }
}


